server {
    listen 0.0.0.0:3000;
    server_name balancer.local;
    access_log /opt/bitnami/nginx/logs/balancer_access.log;
    error_log /opt/bitnami/nginx/logs/balancer_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass_request_headers      on;
        proxy_pass http://api:4000;
        proxy_redirect off;
    }
}